<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c6aceb9f0594502a5814f154e7e61bf" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaDeVentaModel.Clientes" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeVentaModel.Compra" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeVentaModel.Factura" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeVentaModel.Pedidos" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeVentaModel.Productos" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeVentaModel.Proveedores" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="SistemaDeVentaModel.FK_Compra_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeVentaModel.FK_Compra_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeVentaModel.FK_Compra_Pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeVentaModel.FK_Compra_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeVentaModel.FK_Factura_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeVentaModel.FK_Factura_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeVentaModel.FK_Productos_Proveedores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>